VITE_SUPABASE_URL="https://endkmpzjdpaykmccglzu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGttcHpqZHBheWttY2NnbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjc1NzAsImV4cCI6MjA4MTYwMzU3MH0.jERHe-V6zA-smO6RMyQuUJa76XBVzGyJucmNra3AolY"
